.design {
  padding-bottom: 100px;
  @media (max-width: $breakpoint-medium) {
    padding-bottom: 60px;
  }
  @media (max-width: $breakpoint-small) {
    padding-bottom: 60px;
  }
}

.design__title {
  margin-bottom: 30px;
  color: #000;
  font-size: 24px;
  font-weight: 700;
  @media (max-width: $breakpoint-medium) {
    margin-bottom: 20px;
    font-size: 22px;
  }
  @media (max-width: $breakpoint-small) {
    font-size: 20px;
  }
}

.design__wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(235px, 360px));
  grid-auto-rows: 550px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  @media (max-width: $breakpoint-medium) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 7px;
    grid-auto-rows: auto;
  }
  @media (max-width: $breakpoint-small) {
    grid-template-columns: 280px;
  }
}
